plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rl.ff_face_detection_yj"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }

        ndk {
//            // 是否使用旧的APK构建方式，设置为true表示使用旧的构建方式
//            stl = "c++_shared"
//            // 配置NDK的其他选项
//            // ...
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            moduleName "opencv"
        }
    }
    packagingOptions {
//        exclude '/lib/arm64-v8a/libopencv_java4.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':java')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation fileTree(dir: 'jniLibs', include: ['*.so'])


//        implementation 'org.opencv:opencv-android:4.5.4'
//        implementation 'org.opencv:opencv-android-sdk:4.5.4'

//    implementation 'org.opencv:opencv-android:4.5.2'
//    dependencies {
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation files('libs/opencv-android.jar')
//    }


//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'androidx.camera:camera-camera2:1.1.0-alpha05'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha05'

//    implementation 'com.google.mlkit:face-detection:17.0.1'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:18.0.1'
}